<?php
//It's no need to use scanner. Sure if you want, but u will find nothing.
error_reporting(0);
include "config.php";

if (isset($_GET['view_source'])) {
    show_source(__FILE__);
    die;
}

function checkCookie($s) {
    if (preg_match('/^{"secret":"[0-9A-Z]+"}$/', $s)) {
        return true;
    } else {
        if ( !theFirstTimeSetCookie() ) setcookie('secret', '', time()-1);
        return false;
    }
}

function haveFun($_f) {
    $_g = strlen(sha1('Y1ng'));
    $_h = strtoupper(md5($_f));
    for ($i = 0; $i < $_g; $i++) {
        $_i = substr($_f, $i, 1);
        $_i = ord($_i);
        print_r($_i & 0xC0);
    }
    die;
}

isset($_COOKIE['secret']) ? $json = $_COOKIE['secret'] : setcookie('secret', '{"secret":"' . strtoupper(md5('y1ng')) . '"}', time()+7200 );
checkCookie($json) ? $obj = @json_decode($json, true) : die('no');

if ($obj && isset($_GET['give_me_shell'])) {
    $flag_md5 = strtoupper(md5($flag));
    ($obj != $flag_md5 ) ? haveFun($flag) : echo "here is your webshell: $shell_path";
}

die;